# Booking

./: docker-compose.yaml  pom.xml
Authentification/: pom.xml
Data/: pom.xml
Data/src/main/java/: module-info.java
Data/src/main/java/Data/DTO/Booking/: Booking.java  createBookingDTO.java
Data/src/main/java/Data/DTO/Room/: Room.java  createRoomDTO.java
Data/src/main/java/Data/DTO/User/: User.java  createUserDTO.java
Data/src/main/java/Data/Entity/: BookingEntity.java  RoomEntity.java  UserEntity.java
Data/src/main/java/Data/Repository/: BookingRepository.java  RoomRepository.java  UserRepository.java
Data/src/main/java/Data/mapper/Booking/: BookingMapper.java  RoomMapper.java  UserMapper.java
Data/src/main/java/com/newBooking/Data/Entity/: BookingEntity.java  RoomEntity.java  UserEntity.java
Data/src/main/java/com/newBooking/Data/Repository/: BookingRepository.java  RoomRepository.java  UserRepository.java
Data/src/main/java/com/newBooking/Data/models/: Booking.java  Room.java  User.java  ViewPage.java
Domain/: pom.xml
Domain/src/main/java/: module-info.java
Domain/src/main/java/com/newBooking/domain/Controllers/: BookingController.java  RoomController.java  UserController.java
Domain/src/main/java/com/newBooking/domain/Entity/: BaseEntity.java  BookingEntity.java  Role.java  RoomEntity.java  UserEntity.java
Domain/src/main/java/com/newBooking/domain/Exeption/: BookingException.java  ConfigurationException.java  JwtAuthenticationException.java  RoomExceptions.java  (+3 more)
Domain/src/main/java/domain/Controllers/: BookingController.java  RoomController.java  UserController.java
Domain/src/main/java/domain/Exeption/: BookingException.java  ConfigurationException.java  RoomExceptions.java  UserAlreadyExistException.java  UserNameShortException.java  UserNotFoundException.java
Domain/src/main/java/domain/Service/: BookingService.java  RoomService.java  UserService.java
Domain/src/main/resources/: mySecretProperties.properties
Serilogj/: pom.xml
Serilogj/src/main/java/: module-info.java
Serilogj/src/main/java/serilogj/: Log.java  LoggerConfiguration.java
Serilogj/src/main/java/serilogj/context/: LogContext.java
Serilogj/src/main/java/serilogj/core/: Logger.java
Serilogj/src/main/java/serilogj/core/filters/: DelegateFilter.java
Serilogj/src/main/java/serilogj/core/pipeline/: MessageTemplateCache.java
Serilogj/src/main/java/serilogj/core/sinks/: FilteringSink.java  RestrictedSink.java  SafeAggregateSink.java  SecondaryLoggerSink.java
Serilogj/src/main/java/serilogj/events/: DictionaryValue.java  LogEvent.java  LogEventPropertyValue.java  MessageTemplate.java  ScalarValue.java  SequenceValue.java  StructureValue.java
Serilogj/src/main/java/serilogj/formatting/: ITextFormatter.java
Serilogj/src/main/java/serilogj/formatting/display/: LiteralStringValue.java  LogEventLevelValue.java  LogEventPropertyMessageValue.java  MessageTemplateTextFormatter.java  OutputProperties.java  Padding.java
Serilogj/src/main/java/serilogj/formatting/json/: JsonFormatter.java
Serilogj/src/main/java/serilogj/parameters/: MessageTemplateProcessorResult.java  PropertyBinder.java  PropertyValueConverter.java
Serilogj/src/main/java/serilogj/parsing/: MessageTemplateParser.java  MessageTemplateToken.java  PropertyToken.java  TextToken.java
Serilogj/src/main/java/serilogj/policies/: EnumScalarConversionPolicy.java  SimpleScalarConversionPolicy.java
Serilogj/src/main/java/serilogj/reflection/: FieldProperty.java  MethodProperty.java  Reflection.java
Serilogj/src/main/java/serilogj/sinks/coloredconsole/: ColoredConsoleSink.java  ColoredConsoleSinkConfigurator.java
Serilogj/src/main/java/serilogj/sinks/periodicbatching/: PeriodicBatchingSink.java
Serilogj/src/main/java/serilogj/sinks/rollingfile/: FileSink.java  RollingFileSink.java  TemplatedPathRoller.java
Serilogj/src/main/java/serilogj/sinks/seq/: SeqSink.java
mainApp/: pom.xml
mainApp/src/main/java/: module-info.java
mainApp/src/main/java/App/: BookingApp.java
mainApp/src/main/java/com/newBooking/App/: BookingApp.java
mainApp/src/main/java/com/newBooking/Controllers/: AuthController.java  AuthenticationController.java  BookingController.java  RoomController.java  UserController.java
mainApp/src/main/java/com/newBooking/DTO/Authentication/: AuthenticationRequestDTO.java
mainApp/src/main/java/com/newBooking/DTO/Booking/: BookingDto.java  BookingDtoValidator.java  createBookingDtoValidator.java
mainApp/src/main/java/com/newBooking/DTO/Room/: RoomDto.java  RoomDtoValidator.java  createRoomDtoValidator.java
mainApp/src/main/java/com/newBooking/DTO/User/: UserDto.java  UserDtoValidator.java  createUserDtoValidator.java
mainApp/src/main/java/com/newBooking/api/: BookingApp.java
mainApp/src/main/java/com/newBooking/controllers/: AuthController.java  BookingController.java  RoomController.java  UserController.java
mainApp/src/main/java/com/newBooking/dto/authentication/: AuthenticationRequestDTO.java
mainApp/src/main/java/com/newBooking/dto/booking/: BookingDto.java  ValidatedBookingDto.java
mainApp/src/main/java/com/newBooking/dto/room/: RoomDto.java  ValidatedRoomDto.java
mainApp/src/main/java/com/newBooking/dto/user/: UserDto.java  ValidatedUserDto.java
mainApp/src/main/resources/: application-docker.yaml  application.properties  application.yaml  mySecretProperties.properties
mainApp/src/main/resources/db/changelog/changeset/insert/: insert-roles-table.yaml
mainApp/src/test/java/newbooking/: NewBookingApplicationTests.java
mainApp/src/test/java/newbooking/service/: BookingServiceTest.java  RoomServiceTest.java  UserServiceImpTest.java
mainApp/src/test/java/newbooking/testCont/: Postgres.java  Test.java
mainApp/src/test/java/newbooking/tests/: NewBookingApplicationTests.java
mainApp/src/test/java/newbooking/tests/repository/: UserRepositoryTest.java
src/main/resources/: application.properties
src/test/java/com/newbooking/newbooking/: NewBookingApplicationTests.java
src/test/java/com/newbooking/testCont/: Postgres.java  PostgresTestContainer.java  Test.java
(+76 files in other folders)
