
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.devtools.restart.enabled=false

spring.liquibase.enabled=true
## PostgreSQL
spring.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Kirill
spring.jpa.hibernate.ddl-auto=none

