const.minimumBookingDuration=30
const.minimumUserNameLength=3
const.minimumRoomNameLength=3

token.app.jwtCookieName= myTokenForApp
token.app.jwtSecret= mySecretKey
token.app.jwtExpirationMs= 86400000